# article_analyze

./: .gitignore  GH_JS_recommand.py  README.md  [GH]DB_using_csv.ipynb  [GH][JS]tfidf_fit_transform_with_db.ipynb  [GH]pos_drop_except.ipynb  [JS]1daum_news_v2.ipynb  [JS]1daum_news_v3+KH.ipynb  [JS]1daum_news_v3+재시도 및 로그.ipynb  [JS]1daum_news_v3.ipynb  [JS]2_2tfidf_fit_transform.ipynb  [JS]2sent_transformer.ipynb  [JS]2tfidf_fit_transform.ipynb  [JS]2toknizer_v2.ipynb  [JS]2toknizer_v3.ipynb  [JS]3cos_recommand_sent_v1.ipynb  [JS]3cos_recommand_v2.ipynb  [JS]3cos_recommand_v4.ipynb  [JS]daum_news_v2.ipynb  [JS]daum_news_v3+재시도 및 로그.ipynb  [JS]daum_news_v3.ipynb  [JS]scraping_test.ipynb  [KH]20220101_society  [KH]daum_news.ipynb  [KH]duam_news.ipynb  [KH]pos_drop_except.ipynb  [KH]tag_filter_TEXL.ipynb  [KH]불용어_선정.txt  [KH]스크랩_불용어_리스트.txt  config.json.example  config.properties.example  ml_server.py  recommand.py  requirements.txt  text.py
flask/: api.py  (+8 more)
spring/: HELP.md  build.gradle
spring/src/main/java/com/test/news/: NewsApplication.java  SpringConfig.java
spring/src/main/java/com/test/news/authentication/: AuthController.java  OAuthLoginService.java
spring/src/main/java/com/test/news/authentication/domain/: AuthTokens.java  AuthTokensGenerator.java
spring/src/main/java/com/test/news/authentication/service/: JwtTokenProvider.java
spring/src/main/java/com/test/news/config/: ClientConfig.java  PropertyConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
spring/src/main/java/com/test/news/controller/: BoardController.java  MemberController.java  NewsController.java  UserController.java
spring/src/main/java/com/test/news/domain/: Member.java  Role.java
spring/src/main/java/com/test/news/dto/: Board.java  NewsForm.java  Pagination.java  PagingResponse.java  User.java
spring/src/main/java/com/test/news/mapper/: BoardMapper.java  MemberMapper.java  NewsMapper.java  UserMapper.java
spring/src/main/java/com/test/news/model/: AuthTokens.java  Role.java
spring/src/main/java/com/test/news/oauth2/: CustomAccessDenyHandler.java  CustomOAuthUserService.java  CustomUserDetails.java  LoginSuccessHandler.java  RequestOAuthInfoService.java
spring/src/main/java/com/test/news/service/: MemberService.java  MemberServiceImpl.java  NewsService.java  NewsServiceImpl.java  OAuthLoginService.java
spring/src/main/resources/: application-dev.properties  application.properties
spring/src/main/resources/mapper/: boardMapper.xml  memberMapper.xml  newsMapper.xml  userMapper.xml
spring/src/main/resources/static/css/: loader.css  login.css  main.css  reset.css  search_tables.css
spring/src/main/resources/templates/: fsearch.html  home.html  main.html  message.html  navbar.html  news.html  query_search.html  search.html  warning.html
spring/src/main/resources/templates/board/: boardList.html  boardhiswrite.html  boardmodify.html  boardview.html  boardwrite.html
spring/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
spring/src/main/resources/templates/layouts/: default_layout.html
spring/src/main/resources/templates/user/: denied.html  info.html  login.html
spring/src/test/java/com/test/news/: NewsApplicationTests.java
(+98 files in other folders)
