<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/default_layout}"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Board List</title>
    <style>
        body {
            /* Created with https://www.css-gradient.com */
            background: #23EC55;
            background: -webkit-radial-gradient(top right, #23EC55, #2D51C1);
            background: -moz-radial-gradient(top right, #23EC55, #2D51C1);
            background: radial-gradient(to bottom left, #23EC55, #2D51C1);
        }

        .wrapper {
            margin: 10vh;
        }

        .card {
            border: none;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            overflow: hidden;
            border-radius: 20px;
            min-height: 450px;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .card {
                min-height: 350px;
            }
        }

        @media (max-width: 420px) {
            .card {
                min-height: 300px;
            }
        }

        .card.card-has-bg {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            background-size: 120%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card.card-has-bg:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: inherit;
            -webkit-filter: grayscale(1);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .card.card-has-bg:hover {
            transform: scale(0.98);
            box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
            background-size: 130%;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card.card-has-bg:hover .card-img-overlay {
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            background: #234f6d;
            background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, #044572 100%);
        }

        .card .card-footer {
            background: none;
            border-top: none;
        }

        .card .card-footer .media img {
            border: solid 3px rgba(255, 255, 255, 0.3);
        }

        .card .card-meta {
            color: #26BD75;
        }

        .card .card-body {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card:hover {
            cursor: pointer;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card:hover .card-body {
            margin-top: 30px;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card .card-img-overlay {
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            background: #234f6d;
            background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889356) 0%, #455f71 100%);
        }
    </style>

</head>


<div id="wrapper" layout:fragment="content">
    <div class="container mt-5">
        <h1 class="mb-5">Board List</h1>
        <div class="input-group mb-3 d-flex justify-content-center">
            <form class="d-flex">
                <div class="input-group" style="width: 500px;">
                    <select class="form-select" name="searchType">
                        <option selected>검색 기준 선택</option>
                        <option value="title">제목</option>
                        <option value="content">본문</option>
                    </select>
                    <input class="form-control" type="search" placeholder="검색어를 입력하세요" aria-label="Search"
                        name="keyword">
                    <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
                </div>
            </form>
        </div>
        <div class="container">
            <div class="row">
                <div class="col text-center mb-5">
                    <h1 class="display-4">게시판입니다 공유하세요</h1>
                    <p class="lead">어쩌구 저쩌구 </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4" th:each="board, i : ${list}">
                    <div class="card text-white card-has-bg click-col"
                    th:style="'background-image:url(\'' + ${newsSrcList[i.index]} + '\');'">
                        <img class="card-img d-none" th:src="${newsSrcList[{i.index}]}"
                            alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">
                                <small class="card-meta mb-2">News Timeline</small>
                                <h4 class="card-title mt-0 "><a class="text-white" th:text="${board.boardTitle}" th:href="@{/board/list/view(id=${board.boardId})}"></a></h4>
                                <small><i class="far fa-clock" >
                                    <th:block th:with="nowDay=${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd')}">
                                        <th:block th:if="${nowDay} == ${#dates.format(board.boardCreateDate, 'yyyy-MM-dd')}">
                                            <span th:text="${#dates.format(board.boardCreateDate, 'HH:mm')}"></span>
                                        </th:block>
                                        <th:block th:unless="${nowDay} == ${#dates.format(board.boardCreateDate, 'yyyy-MM-dd')}">
                                            <span th:text="${#dates.format(board.boardCreateDate, 'yyyy-MM-dd')}"></span>
                                        </th:block>
                                    </th:block>
                                </i> </small>
                            </div>
                            <div class="card-footer">
                                <div class="media">
                                    <img class="mr-3 rounded-circle"
                                        src="https://dimg.donga.com/wps/NEWS/IMAGE/2021/01/08/104838738.2.jpg"
                                        alt="Generic placeholder image" style="max-width:50px">
                                    <div class="media-body">
                                        <h6 class="my-0 text-white d-block" th:text="${board.nickName}"></h6>
                                        <small th:text="${board.boardId}"></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Writer</th>
                    <th>Created Date</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="board : ${list}">
                    <td th:text="${board.boardId}"></td>
                    <td>
                        <a th:text="${board.boardTitle}" th:href="@{/board/list/view(id=${board.boardId})}"></a>
                    </td>
                    <td th:text="${board.nickName}"></td>
                    <td>
                        <th:block th:with="nowDay=${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd')}">
                            <th:block th:if="${nowDay} == ${#dates.format(board.boardCreateDate, 'yyyy-MM-dd')}">
                                <span th:text="${#dates.format(board.boardCreateDate, 'HH:mm')}"></span>
                            </th:block>
                            <th:block th:unless="${nowDay} == ${#dates.format(board.boardCreateDate, 'yyyy-MM-dd')}">
                                <span th:text="${#dates.format(board.boardCreateDate, 'yyyy-MM-dd')}"></span>
                            </th:block>
                        </th:block>
                    </td>
                    <!-- <td>
                        <th:block th:with="nowDay=${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd')}">
                            <th:block th:if="${nowDay} == ${#dates.format(board.boardUpdateDate, 'yyyy-MM-dd')}">
                                <span th:text="${#dates.format(board.boardUpdateDate, 'HH:mm')}"></span>
                            </th:block>
                            <th:block th:unless="${nowDay} == ${#dates.format(board.boardUpdateDate, 'yyyy-MM-dd')}">
                                <span th:text="${#dates.format(board.boardUpdateDate, 'yyyy-MM-dd')}"></span>
                            </th:block>
                        </th:block>
                    </td> -->
        <div class="d-flex justify-content-center">
            <nav>
                <ul class="pagination">
                    <li th:class="${pageNum == 1} ? 'page-item disabled' : 'page-item'">
                        <a class="page-link" th:href="@{/board/list(pageNum=1)}">First</a>
                    </li>
                    <li th:class="${pageNum == 1} ? 'page-item disabled' : 'page-item'">
                        <a class="page-link" th:href="@{/board/list(pageNum=${pageNum - 1})}">Previous</a>
                    </li>
                    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                        <li th:class="${pageNum == page} ? 'page-item active' : 'page-item'">
                            <a class="page-link" th:href="@{/board/list(pageNum=${page})}" th:text="${page}"></a>
                        </li>
                    </th:block>
                    <li th:class="${pageNum == pageCount} ? 'page-item disabled' : 'page-item'">
                        <a class="page-link" th:href="@{/board/list(pageNum=${pageNum + 1})}">Next</a>
                    </li>
                    <li th:class="${pageNum == pageCount} ? 'page-item disabled' : 'page-item'">
                        <a class="page-link" th:href="@{/board/list(pageNum=${pageCount})}">Last</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- <a class="btn btn-primary mb-3" href="/board/write">write</a> -->
        <a class="btn btn-primary mb-3" href="/">Home</a>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-DxhJ3qg3Yp7eH8WcEh7vmyGpZtqJMWnA+ZtXLdHwFbiyQJgofE+MzHUIBRcJ5Zpx" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</div>


</html>