<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/default_layout}"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>연관글비 - 게시글</title>
    <!-- Bootstrap CSS -->
    <style>
        a {
            color: white;
            /* 링크 텍스트 색상을 빨간색으로 지정 */
            text-decoration: none;
            /* 밑줄 제거 */
        }

        @import url("https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One");

        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }

        .timeline__content-title {
            font-weight: normal;
            font-size: 60px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: content-box;
            font-family: "Pathway Gothic One", sans-serif;
            color: #fff;
        }

        .timeline__content-desc1 {
            font-weight: normal;
            font-size: 35px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            font-family: "Pathway Gothic One", sans-serif;
            color: #fff;
        }

        .timeline__content-desc {
            margin: 0;
            font-size: 20px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.7);
            font-family: Cardo;
            font-weight: normal;
            line-height: 25px;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, 0.07);
        }

        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }

        .timeline-item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
        }

        .timeline-item:before {
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(255, 255, 255, 0.5);
            font-size: 13px;
            font-family: "Pathway Gothic One", sans-serif;
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
        }

        .timeline-item:nth-child(even) {
            align-self: flex-end;
        }

        .timeline-item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            padding-right: 15px;
        }

        .timeline-item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }

        .timeline-item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }

        .timeline-item--active .timeline__content-title {
            margin: -50px 0 20px 0;
        }

        @media only screen and (max-width: 767px) {
            .timeline-item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }

            .timeline-item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }

            .timeline-item:last-child {
                padding-bottom: 40px;
            }
        }

        .timeline__img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        }

        .timeline-container {
            width: 100%;
            position: relative;
            padding: 80px 0;
            transition: 0.3s ease 0s;
            background-attachment: fixed;
            background-size: cover;
        }

        .timeline-container:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(99, 99, 99, 0.8);
            content: "";
        }

        .timeline-header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .timeline-header__title {
            color: #fff;
            font-size: 46px;
            font-family: Cardo;
            font-weight: normal;
            margin: 0;
        }

        .timeline-header__subtitle {
            color: rgba(255, 255, 255, 0.5);
            font-family: "Pathway Gothic One", sans-serif;
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
        }

        .demo-footer {
            padding: 60px 0;
            text-align: center;
        }

        .demo-footer a {
            color: #999;
            display: inline-block;
            font-family: Cardo;
        }
    </style>
</head>

<div layout:fragment="content">
    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <h2 th:text="${curNews.boardTitle}"></h2>
            </div>
            <div class="container mt-4">
                <div class="timeline-container" id="timeline-1">
                    <div class="timeline-header">
                        <h2 class="timeline-header__title">뉴스 타임 라인</h2>
                        <h3 class="timeline-header__subtitle">News Timeline</h3>
                    </div>
                    <div class="timeline">
                        <div class=" timeline-item" data-text="NEWS ARTICLE" th:each="newSrc, i  : ${newsSrcList}">
                            <div class="timeline__content">
                                <img class="timeline__img" th:src="${newSrc}" />
                                <h2 class="timeline__content-desc1" th:text="${#temporals.format(history[{i.index}].newsDate, 'yyyy년MM월dd일')}"></h2>
                                <P class="timeline__content-desc" th:text="${history[{i.index}].newsPress}"></P>
                                <div class="timeline__content-desc">
                                    <a href="#" id="myLink" data-bs-toggle="modal"
                                        th:data-bs-target="'#myModal-' + ${i.index}"
                                        th:text="${history[{i.index}].newsTitle}"></a>
                                </div>
                                <br>
                                <P class="timeline__content-desc" th:text="${comment[{i.index}]}"></P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="demo-footer">
                    <a href="http://www.turkishnews.com/Ataturk/life.htm" target="_blank">Source/Kaynak</a>
                </div>
            </div>
            <div th:each="newSrc, i  : ${newsSrcList}">
                <div class="modal fade" th:id="'myModal-' + ${i.index}" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <iframe th:src="${history[{i.index}].newsLink}" width="100%" height="600"
                                    frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card-body">
                <p th:text="${curNews.boardContent}"></p>
                <p><strong>Writer:</strong> <span th:text="${curNews.boardWriterId}"></span></p>
                <p><strong>Created Date:</strong> <span th:text="${curNews.boardCreateDate}"></span></p>
                <p><strong>Updated Date:</strong> <span th:text="${curNews.boardUpdateDate}"></span></p>
            </div>

            <div class="card-footer text-right">
                <a href="/board/list" class="btn btn-secondary">Back to List</a>
                <th:block sec:authorize="isAuthenticated()">
                <th:block th:if="${curNews.boardWriterId} == ${#authentication.principal.userId}">
                    <a th:href="@{/board/modify/{id}(id=${curNews.boardId})}" class="btn btn-primary">Update</a>
                    <form method="post" th:action="@{/board/delete}" class="d-inline-block">
                        <input type="hidden" name="id" th:value="${curNews.boardId}" />
                        <button type="submit" class="btn btn-danger"
                            onclick="return confirm('정말로 글을 삭제하시겠습니까?')">Delete</button>
                    </form>
                </th:block>
            </th:block>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>
        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".timeline-item"),
                    activeClass: "timeline-item--active",
                    img: ".timeline__img"
                };
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item
                        .first()
                        .find(selectors.img)
                        .attr("src") +
                    ")"
                );
                var itemLength = selectors.item.length;
                $(window).scroll(function () {
                    var max, min;
                    var pos = $(this).scrollTop();
                    selectors.item.each(function (i) {
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item
                                    .last()
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.last().addClass(selectors.activeClass);
                        } else if (pos <= max - 40 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery);

        $("#timeline-1").timeline();

    </script>
</div>

</html>