# mybatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.test.news.dto
mybatis.configuration.map-underscore-to-camel-case=true

# api source
api-url=localhost

# swaggerdoc
springdoc.packages-to-scan=com.test.news.controller
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=false
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8